[Interface]
PrivateKey = YNlTCFdFt9a5hjLYorLiCmPzO6Riy4hTSfF7reVsclw=
# PublicKey = ARk/yKMqFG7oN5Fl7SRJ29mE6QRdN0QXI7XzxgKOohU=
Address = 172.16.0.2/24
Address = fd01:5ca1:ab1e:8475:d8e0:7119:78c3:7d38/120
DNS = 1.1.1.1

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = engage.cloudflareclient.com:2408
# Endpoint = 162.159.192.4:2408
# Endpoint = [2606:4700:d0::a29f:c004]:2408
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
